apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

nameSuffix: -moc

labels:
- includeSelectors: true
  pairs:
    environment: massopencloud

patches:
  - patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: airdancer-slack
      spec:
        template:
          spec:
            containers:
            - name: airdancer-slack
              envFrom:
              - secretRef:
                  name: airdancer-slack-config-moc
